---
- hosts: eniq, mws
  gather_facts: no
  tasks:    
    - name: Display cat /etc/passwd | grep bash output
      shell: "cat /etc/passwd | grep bash"
      register: bash_output

    - name: Create a log file on remote server
      shell: |
        echo "Server: {{ inventory_hostname }}" > /tmp/remote_server_log.txt
        echo "Command: {{ bash_output.cmd }}" >> /tmp/remote_server_log.txt
        echo "Output:"  >> /tmp/remote_server_log.txt
        echo "{{ bash_output.stdout }}" >> /tmp/remote_server_log.txt
        echo "----------------------------------------------------------------" >> /tmp/remote_server_log.txt

    - name: Fetch log files to control node
      fetch:
        src: /tmp/remote_server_log.txt
        dest: /root/security_automation/logs/control150_{{ inventory_hostname }}_{{ lookup('pipe','date +%Y-%m-%d-%H%M%S') }}.log
        flat: yes

    - name: Remove log file from remote server
      file:
        path: /tmp/remote_server_log.txt
        state: absent
