---
- hosts: mws
  gather_facts: no
  tasks:
    - name: Display ntpq output
      shell: "ntpq -p"
      register: ntpq_output

    - name: Display timedatectl output
      shell: "timedatectl"
      register: timedatectl_output
    

    - name: Create a log file on remote server
      shell: |
        echo "Server: {{ inventory_hostname }}" > /tmp/remote_server_log.txt
        echo "Command: {{ ntpq_output.cmd }}" >> /tmp/remote_server_log.txt
        echo "Output:"  >> /tmp/remote_server_log.txt
        echo "{{ ntpq_output.stdout }}" >> /tmp/remote_server_log.txt
        echo "--------------------------------------------------------------------------" >> /tmp/remote_server_log.txt
        echo "Command: {{ timedatectl_output.cmd }}" >> /tmp/remote_server_log.txt
        echo "Output:"  >> /tmp/remote_server_log.txt
        echo "{{ timedatectl_output.stdout }}" >> /tmp/remote_server_log.txt
        echo "-------------------------------------------------------------------------" >> /tmp/remote_server_log.txt

    - name: Fetch log files to control node
      fetch:
        src: /tmp/remote_server_log.txt
        dest: /root/security_automation/logs/control285_{{ inventory_hostname }}_{{ lookup('pipe','date +%Y-%m-%d-%H%M%S') }}.log
        flat: yes

    # Task 6: Remove the log file from the remote server
    - name: Remove log file from remote server
      file:
        path: /tmp/remote_server_log.txt
        state: absent
