---
- hosts: eniq, mws
  gather_facts: no
  tasks:
    # Task 1: Run a shell command on remote servers and register the output
    - name: Display /etc/pam.d/password-auth content
      shell: "cat /etc/pam.d/password-auth"
      register: pam_output

    # Task 2: Run another command on remote servers and register the output
    - name: Display PASS_MIN_DAYS from /etc/login.defs
      shell: "cat /etc/login.defs | grep 'PASS_MIN_DAYS'"
      register: min_days_output

    # Task 3: Run a third command on remote servers and register the output
    - name: Display PASS_MAX_DAYS from /etc/login.defs
      shell: cat /etc/login.defs | grep PASS_MAX_DAYS
      register: max_days_output

    - name: Display TMOUT from /etc/profile
      shell: cat /etc/profile | grep TMOUT
      register: tmout_output


    # Task 4: Log the outputs and commands to a temporary file on the remote server
    - name: Create a log file on remote server
      shell: |
        echo "Server: {{ inventory_hostname }}" > /tmp/remote_server_log.txt
        echo "Command: {{ pam_output.cmd }}" >> /tmp/remote_server_log.txt
        echo "Output:"  >> /tmp/remote_server_log.txt
        echo "{{ pam_output.stdout }}" >> /tmp/remote_server_log.txt
        echo "----------------------------------------------------------------" >> /tmp/remote_server_log.txt
        echo "Command: {{ max_days_output.cmd }}" >> /tmp/remote_server_log.txt
        echo "Output:"  >> /tmp/remote_server_log.txt
        echo "{{ max_days_output.stdout }}" >> /tmp/remote_server_log.txt
        echo "----------------------------------------------------------------" >> /tmp/remote_server_log.txt
        echo "Command: {{ min_days_output.cmd }}" >> /tmp/remote_server_log.txt
        echo "Output:"  >> /tmp/remote_server_log.txt
        echo "{{ min_days_output.stdout }}" >> /tmp/remote_server_log.txt
        echo "----------------------------------------------------------------" >> /tmp/remote_server_log.txt
        echo "Command: {{ tmout_output.cmd }}" >> /tmp/remote_server_log.txt
        echo "Output:"  >> /tmp/remote_server_log.txt
        echo "{{ tmout_output.stdout }}" >> /tmp/remote_server_log.txt


    # Task 5: Fetch the log file from the remote servers to the control node
    - name: Fetch log files to control node
      fetch:
        src: /tmp/remote_server_log.txt
        dest: /root/security_automation/logs/control16_{{ inventory_hostname }}_{{ lookup('pipe','date +%Y-%m-%d-%H%M%S') }}.log
        flat: yes

    # Task 6: Remove the log file from the remote server
    - name: Remove log file from remote server
      file:
        path: /tmp/remote_server_log.txt
        state: absent
