---
- hosts: ombs
  gather_facts: no
  tasks:
    - name: Display PASS_MIN_DAYS from /etc/login.defs
      shell: "cat /etc/login.defs | grep 'PASS_MIN_DAYS'"
      register: min_days_output

    - name: Display PASS_MAX_DAYS from /etc/login.defs
      shell: cat /etc/login.defs | grep PASS_MAX_DAYS
      register: max_days_output

    - name: Display TMOUT from /etc/profile
      shell: cat /etc/profile | grep TMOUT
      register: tmout_output

    - name: Display minlen from /etc/pam.d/password-auth
      shell: cat /etc/pam.d/password-auth | grep minlen
      register: minlen_output
  
    - name: Display unlock from /etc/pam.d/password-auth
      shell: cat /etc/pam.d/password-auth | grep unlock
      register: unlock_output

    - name: Display remember from /etc/pam.d/password-auth
      shell: cat /etc/pam.d/password-auth | grep remember
      register: remember_output


    # Task 4: Log the outputs and commands to a temporary file on the remote server
    - name: Create a log file on remote server
      shell: |
        echo "Server: {{ inventory_hostname }}" > /tmp/remote_server_log.txt
        echo "Command: {{ max_days_output.cmd }}" >> /tmp/remote_server_log.txt
        echo "Output:"  >> /tmp/remote_server_log.txt
        echo "{{ max_days_output.stdout }}" >> /tmp/remote_server_log.txt
        echo "----------------------------------------------------------------" >> /tmp/remote_server_log.txt
        echo "Command: {{ min_days_output.cmd }}" >> /tmp/remote_server_log.txt
        echo "Output:"  >> /tmp/remote_server_log.txt
        echo "{{ min_days_output.stdout }}" >> /tmp/remote_server_log.txt
        echo "----------------------------------------------------------------" >> /tmp/remote_server_log.txt
        echo "Command: {{ tmout_output.cmd }}" >> /tmp/remote_server_log.txt
        echo "Output:"  >> /tmp/remote_server_log.txt
        echo "{{ tmout_output.stdout }}" >> /tmp/remote_server_log.txt
        echo "----------------------------------------------------------------" >> /tmp/remote_server_log.txt
        echo "Command: {{ remember_output.cmd }}" >> /tmp/remote_server_log.txt
        echo "Output:"  >> /tmp/remote_server_log.txt
        echo "{{ remember_output.stdout }}" >> /tmp/remote_server_log.txt
        echo "----------------------------------------------------------------" >> /tmp/remote_server_log.txt
        echo "Command: {{ unlock_output.cmd }}" >> /tmp/remote_server_log.txt
        echo "Output:"  >> /tmp/remote_server_log.txt
        echo "{{ unlock_output.stdout }}" >> /tmp/remote_server_log.txt
        echo "----------------------------------------------------------------" >> /tmp/remote_server_log.txt
        echo "Command: {{ minlen_output.cmd }}" >> /tmp/remote_server_log.txt
        echo "Output:"  >> /tmp/remote_server_log.txt
        echo "{{ minlen_output.stdout }}" >> /tmp/remote_server_log.txt


    # Task 5: Fetch the log file from the remote servers to the control node
    - name: Fetch log files to control node
      fetch:
        src: /tmp/remote_server_log.txt
        dest: /root/security_automation/logs/test16_{{ inventory_hostname }}_{{ lookup('pipe','date +%Y-%m-%d-%H%M%S') }}.log
        flat: yes

    # Task 6: Remove the log file from the remote server
    - name: Remove log file from remote server
      file:
        path: /tmp/remote_server_log.txt
        state: absent
