---
- hosts: eniq, mws
  gather_facts: no
  tasks:
    - name: Display cat /etc/passwd | grep bash output
      shell: "cat /etc/passwd | grep bash"
      register: bash_output

    - name: Create a log file on remote server
      shell: |
        echo "Server: {{ inventory_hostname }}" > /tmp/remote_server_log.txt
        echo "Command: {{ bash_output.cmd }}" >> /tmp/remote_server_log.txt
        echo "Output:"  >> /tmp/remote_server_log.txt
        echo "{{ bash_output.stdout }}" >> /tmp/remote_server_log.txt
        echo "----------------------------------------------------------------" >> /tmp/remote_server_log.txt
    
    - name: Extract usernames from /etc/passwd output
      set_fact:
        users: "{{ bash_output.stdout_lines | map('regex_replace', '^([^:]+):.*$', '\\1') | list }}"

    - name: Print id for each user and append to log file
      shell: |
        for user in {{ users | join(' ') }}; do
          echo "User: $user" >> /tmp/remote_server_log.txt
          id $user >> /tmp/remote_server_log.txt
        done

    - name: Fetch log files to control node
      fetch:
        src: /tmp/remote_server_log.txt
        dest: /root/security_automation/logs/control32_{{ inventory_hostname }}_{{ lookup('pipe','date +%Y-%m-%d-%H%M%S') }}.log
        flat: yes

    # Task 6: Remove the log file from the remote server
    - name: Remove log file from remote server
      file:
        path: /tmp/remote_server_log.txt
        state: absent
