#This is LabENIQ nodes

[labmws]
kvdclabeniqs01mws ansible_host=10.40.132.189

[labmws:vars]
ansible_ssh_user="{{ labmws_user }}"
ansible_ssh_pass="{{ labmws_pass }}"
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[labeniq]
kvdclabeniqs01eniqs ansible_host=10.40.132.190

[labeniq:vars]
ansible_ssh_user="{{ labeniq_user }}"
ansible_ssh_pass="{{ labeniq_pass }}"
ansible_ssh_common_args='-o StrictHostKeyChecking=no'


#This is ENIQ01 nodes

[coordinator]
kvdceniqs01eniqsco1 ansible_host=10.0.128.126 #ansible_ssh_common_args = '-o ProxyCommand=ssh -W %h:%p -q "xxx@192.168.56.1"' ansible_user='ansible' ansible_ssh_pass='XXX'
brfeniqs01eniqsco1 ansible_host=10.80.128.126

[engine]
kvdceniqs01eniqseg1 ansible_host=10.0.128.117 #ansible_ssh_common_args = '-o ProxyCommand=ssh -W %h:%p -q "xxx@192.168.56.1"' ansible_user='ansible' ansible_ssh_pass='XXX'

[reader1]
kvdceniqs01eniqsrd1 ansible_host=10.0.128.118 #ansible_ssh_common_args = '-o ProxyCommand=ssh -W %h:%p -q "xxx@192.168.56.1"' ansible_user='ansible' ansible_ssh_pass='XXX'

[reader2]
kvdceniqs01eniqsrd2 ansible_host=10.0.128.119 #ansible_ssh_common_args = '-o ProxyCommand=ssh -W %h:%p -q "xxx@192.168.56.1"' ansible_user='ansible' ansible_ssh_pass='XXX'

[eniq:children]
coordinator
engine
reader1
reader2

[coordinator:vars]
ansible_ssh_user="{{ eniq_user_co }}"
ansible_ssh_pass="{{ eniq_pass_co }}"
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[engine:vars]
ansible_ssh_user="{{ eniq_user_eg }}"
ansible_ssh_pass="{{ eniq_pass_eg }}"
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[reader1:vars]
ansible_ssh_user="{{ eniq_user_r1 }}"
ansible_ssh_pass="{{ eniq_pass_r1 }}"
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[reader2:vars]
ansible_ssh_user="{{ eniq_user_r2 }}"
ansible_ssh_pass="{{ eniq_pass_r2 }}"
ansible_ssh_common_args='-o StrictHostKeyChecking=no'



#This is MWS nodes

[mws]
kvdceniqs01eniqsmws ansible_host=10.0.128.125 #ansible_ssh_common_args = '-o ProxyCommand=ssh -W %h:%p -q "xxx@192.168.56.1"' ansible_user='ansible' ansible_ssh_pass='XXX'

[mws:vars]
ansible_ssh_user="{{ mws_user }}"
ansible_ssh_pass="{{ mws_pass }}"
ansible_ssh_common_args='-o StrictHostKeyChecking=no'


#This is OMBS nodes

[ombs]
kvdcenm01ombsbkp ansible_host=10.0.128.40  #ansible_ssh_common_args = '-o ProxyCommand=ssh -W %h:%p -q "xxx@192.168.56.1"' ansible_user='ansible' ansible_ssh_pass='XXX'

[ombs:vars]
ansible_ssh_user="{{ ombs_user }}"
ansible_ssh_pass="{{ ombs_pass }}"
ansible_ssh_common_args='-o StrictHostKeyChecking=no'